# ncnn-android-yolov7

./: README.md  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/ncnnyolov7/: MainActivity.java
app/src/main/jni/: CMakeLists.txt  yoloncnn.cpp
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
