apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"
    ndkVersion "24.0.8215888"
    applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.name == 'release') {
                outputFileName = "${applicationId}-${variant.versionName}-${variant.buildType.name}.apk"
            }
        }
    }

    defaultConfig {
        versionCode 1
        versionName "1"
        minSdkVersion 24
        targetSdkVersion 32
        applicationId "com.davidbejarcaceres.yolov7"
        archivesBaseName = "$applicationId"
        ndk {
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                cFlags "-O2"
                cppFlags "-O2"
                arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_ABI=arm64-v8a", "-DNCNN_VULKAN=ON", "-DANDROID_USE_LEGACY_TOOLCHAIN_FILE=False"
                version "3.22.1"
            }
        }
    }

    externalNativeBuild {
        cmake {
            version "3.22.1"
            path file('src/main/jni/CMakeLists.txt')
        }
    }

    dependencies {
        implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
        implementation "androidx.constraintlayout:constraintlayout:2.1.4"
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation "androidx.appcompat:appcompat:1.5.1"
    }
}

dependencies {
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
}
